2025-11-27T18:18:50  Fetching changes.
2025-11-27T18:18:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.py (0.07 MB) to /tmp/zipdeploy/extracted
2025-11-27T18:18:59  Updating submodules.
2025-11-27T18:19:00  Preparing deployment for commit id '4215c2b0-1'.
2025-11-27T18:19:01  PreDeployment: context.CleanOutputPath False
2025-11-27T18:19:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-27T18:19:02  Running build. Project type: OneDeploy
2025-11-27T18:19:02  Copying the manifest
2025-11-27T18:19:02  Running deployment command...
2025-11-27T18:19:02    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-27T18:19:03    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-27T18:19:03    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-27T18:19:03    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/4215c2b0-148c-47cc-b52c-625916b50835/manifest
2025-11-27T18:19:03    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-27T18:19:03    Creating a list of all files at /tmp//filelist.txt
2025-11-27T18:19:03    No directory to exclude.
2025-11-27T18:19:03    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-11-27T18:19:03    Created batches from the list of files. Processing 1 files in each thread
2025-11-27T18:19:03    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T18:19:04    
2025-11-27T18:19:04    Number of files: 3 (reg: 1, dir: 2)
2025-11-27T18:19:04    Number of created files: 3 (reg: 1, dir: 2)
2025-11-27T18:19:04    Number of deleted files: 0
2025-11-27T18:19:04    Number of regular files transferred: 1
2025-11-27T18:19:04    Total file size: 68.29K bytes
2025-11-27T18:19:04    Total transferred file size: 68.29K bytes
2025-11-27T18:19:04    Literal data: 68.29K bytes
2025-11-27T18:19:04    Matched data: 0 bytes
2025-11-27T18:19:04    File list size: 0
2025-11-27T18:19:04    File list generation time: 0.018 seconds
2025-11-27T18:19:04    File list transfer time: 0.000 seconds
2025-11-27T18:19:04    Total bytes sent: 14.38K
2025-11-27T18:19:05    Total bytes received: 41
2025-11-27T18:19:05    
2025-11-27T18:19:05    sent 14.38K bytes  received 41 bytes  9.62K bytes/sec
2025-11-27T18:19:05    total size is 68.29K  speedup is 4.73
2025-11-27T18:19:05    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-27T18:19:05    Completed successfully in 1 seconds
2025-11-27T18:19:05  Build completed succesfully.
2025-11-27T18:19:05  Running post deployment command(s)...
2025-11-27T18:19:05  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-27T18:19:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
